# 端口号
server.port=9100
# 服务名称
spring.application.name=config-server
# eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/

# git连接配置
spring.cloud.config.server.git.uri=https://github.com/mxjesse/configCenter/
spring.cloud.config.server.git.search-paths=/springcloud-sell-project
spring.cloud.config.server.git.basedir=/Users/mx/IdeaProjects/springcloud-sell/config/

# actuator配置
management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
